{% extends 'base.html' %}

{% block main %}
			 {% for article in article_list %}
                <article class="post post-{{ article.pk }}">
                    <header class="entry-header">
                        <h1 class="entry-title">
                            <a href="{{ article.get_absolute_url }}">{{ article.title }}</a>
                        </h1>
                        <div class="entry-meta">
						   <span class="post-category"><a href="#">{{ article.category.name }}</a></span>
						   <span class="post-date"><a href="#"><time class="entry-date"
                                  datetime="{{ article.created_time }}">{{ article.created_time }}</time></a></span>
						   <span class="post-author"><a href="#">{{ article.author }}</a></span>
						   <span class="comments-link"><a href="#">{{ article.comment_set.count }} 评论</a></span>
						   <span class="views-count"><a href="#">{{ article.views}} 阅读</a></span>
						</div>
                    </header>
						<div class="entry-content clearfix">
						  <p>{{ article.excerpt|safe }}....</p>
						  <div class="read-more cl-effect-14">
							<a href="{{ article.get_absolute_url }}" class="more-link">继续阅读 <span class="meta-nav">→</span></a>
						  </div>
						</div>
                </article>
              {% empty %}
				 <div class="no-post">暂时还没有发布的文章！</div>
			  {% endfor %}
                
               {% if is_paginated %}
<div class="pagination">
  {% if first %}
    <a href="?page=1">1</a>
  {% endif %}
  {% if left %}
    {% if left_has_more %}
        <span>...</span>
    {% endif %}
    {% for i in left %}
        <a href="?page={{ i }}">{{ i }}</a>
    {% endfor %}
  {% endif %}
  <a href="?page={{ page_obj.number }}" style="color: red">{{ page_obj.number }}</a>
  {% if right %}
    {% for i in right %}
        <a href="?page={{ i }}">{{ i }}</a>
    {% endfor %}
    {% if right_has_more %}
        <span>...</span>
    {% endif %}
  {% endif %}
  {% if last %}
    <a href="?page={{ paginator.num_pages }}">{{ paginator.num_pages }}</a>
  {% endif %}
</div>
{% endif %} 
                <!-- 简单分页效果
                <div class="pagination-simple">
                    <a href="#">上一页</a>
                    <span class="current">第 6 页 / 共 11 页</span>
                    <a href="#">下一页</a>
                </div>
                
                <div class="pagination">
                    <ul>
                        <li><a href="">1</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li class="current"><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">11</a></li>
                    </ul>
                </div>
                -->
{% endblock main %}           
